* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#menu {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  gap: 30px;
}

#menu a {
  text-decoration: none;
}

.anamenu {
  display: grid;
  padding: 8px 327px;
}

.hesap {
  width: max-content;
  height: 50px;
  margin-left: 990px;
  margin-top: 35px;
  border-radius: 10px;
  border: solid 3px gray;
}

.hesap h1 {
  text-align: center;
  margin-top: 7px;
  color: rgb(97, 97, 97);
}
.hesap h2 {
  text-align: center;

  color: rgb(97, 97, 97);
}

.sepet {
  width: 130px;
  height: 50px;
  margin-left: 950px;
  margin-top: 35px;
  border-radius: 10px;
  border: solid 3px gray;
  background-color: gray;
}

.cikisyap {
  width: 130px;
  height: 50px;
  margin-left: 970px;
  margin-top: 35px;
  border-radius: 10px;
  border: solid 3px gray;
  background-color: gray;
}

.cikisyap h1 {
  text-align: center;
  margin-top: 7px;
  color: rgb(255, 255, 255);
}

.sepet h1 {
  text-align: center;
  margin-top: 7px;
  color: rgb(255, 255, 255);
}

#menu {
  display: grid;
  height: 120px;
}

#logo {
  font-size: 50px;
}

#logo a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.nav {
  height: 40px;
  width: 650px;
  line-height: 42px;
  font-size: 110%;
}

.nav a:link {
  text-decoration: none;
  margin: 5px;
  color: rgb(0, 0, 0);
}

.nav a:hover {
  text-decoration: underline;
  color: rgb(0, 0, 0);
}

.nav a:visited {
  text-decoration: none;
  margin: 5px;
  color: rgb(0, 0, 0);
}

.nav i {
  color: rgb(0, 0, 0);
}

.hosgeldiniz {
  height: 150px;
  background-color: rgb(82, 128, 197);
}

.yazi {
  font-size: 32px;
  height: 150px;
  width: 500px;
  margin-left: 700px;
  padding: 35px;
  text-align: center;
}

#main {
  height: 400px;
  width: 800px;
  margin: 40px;
  margin-left: 100px;
  background-image: url("../img/anasayfa.jpg");
  background-size: cover;
  border-radius: 10px;
}

#black {
  height: 400px;
  width: 800px;
  background-color: black;
  opacity: 0.7;
  border-radius: 10px;
}
#black p {
  color: white;
  text-align: center;
  font-size: 30px;
  margin: 40px;
  padding: 80px;
}

#anasayfa {
  height: 80px;
  margin: 40px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 10px;

  background-color: rgb(82, 128, 197);
}

#anasayfa h1 {
  font-size: 24px;
  font-style: italic;
  text-align: center;
  padding: 26px;
}

.arkaplanitem {
  height: 1050px;
  margin-right: 401px;
  margin-left: 401px;
}

.arkaplanitem1 {
  height: 600px;
  margin-right: 401px;
  margin-left: 401px;
}

.items {
  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  gap: 20px;
}

/* a img{
    margin-left: 23px;
    border: solid 2px rgb(36, 36, 36);
    border-radius: 10px;
} */

.block {
  display: block;
  position: relative;
  width: 260px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* @font-face {
    font-family: 'AbakuTLSymSansRegular';
    src: url('../font/abakutlsymsans.eot');
    src: url('../font/abakutlsymsans.eot?#iefix')format('opentype'),
            url('../font/abakutlsymsans.woff')format('woff'),
            url('../font/abakutlsymsans.ttf')format('truetype'),
            url('../font/abakutlsymsans.svg#AbakuTLSymSansRegular')format('svg');
    font-weight: normal;
    font-style: normal;
} */

.urun {
  display: block;
  position: relative;
}
.urun img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.bilgi {
  display: block;
  position: relative;
  padding: 20px;
}

.detaylar {
  border-top: 1px solid #e5e5e5;
  padding: 18px 20px;
}

.buton {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-in;
  -ms-transition: opacity 0.25s ease-in;
  -moz-transition: opacity 0.25s ease-in;
  -o-transition: opacity 0.25s ease-in;
  transition: opacity 0.25s ease-in;
}

.urun:hover .buton,
.urun:hover a {
  opacity: 1;
}

.buton a {
  display: block;
  position: absolute;
  left: 70px;
  width: 115px;
  border-radius: 4px;
  padding: 15px 10px 15px 10px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  opacity: 0;
}

.buton a::after {
  display: block;
  position: absolute;
  height: 48px;
  width: 50px;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 1px 0 0 rgba(255, 255, 255, 0.17);
  top: 0;
  left: 0;
  z-index: 1;
}

a.satin-al {
  top: 20%;
  background: #414141;
  background: rgba(0, 0, 0, 0.85);
  -webkit-transition: background 0.2s ease-in;
  -ms-transition: background 0.2s ease-in;
  -moz-transition: background 0.2s ease-in;
  -o-transition: background 0.2s ease-in;
  transition: background 0.2s ease-in;
}

.satin-al:hover {
  background: #515151;
  background: rgba(45, 45, 45, 0.85);
}

.satin-al::after {
  /* background: url(&quot;../resim/sepete-ekle.png&quot;); */
  background-repeat: no-repeat;
  background-position: 16px 18px;
}

a.on-izleme {
  bottom: 20%;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);

  background: #286398;
  background: -webkit-linear-gradient(bottom, #1d4970, #639ed3);
  background: -ms-linear-gradient(bottom, #286398, #639ed3);
  background: -moz-linear-gradient(bottom, #286398, #639ed3);
  background: -o-linear-gradient(bottom, #286398, #639ed3);
  background-position: 0 -15px;
  background-size: 400px 80px;
  background-repeat: no-repeat;
  box-shadow: 0 2px 0 #165181;

  -webkit-transition: background-position 0.2s ease-in;
  -ms-transition: background-position 0.2s ease-in;
  -moz-transition: background-position 0.2s ease-in;
  -o-transition: background-position 0.2s ease-in;
  transition: background-position 0.2s ease-in;
}

.on-izleme:hover,
.satin-al_s:hover {
  background-position: 0 0;
}

.on-izleme:active,
.satin-al_s:active {
  -webkit-transform: translateY(2px);
  -ms-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -o-transform: translateY(2px);
  transform: translateY(2px);
  box-shadow: none;
}

.on-izleme::after {
  background: url(&quot;../resim/on-izleme.png&quot;);
  background-repeat: no-repeat;
  background-position: 16px 17px;
}

.bilgi::after {
  display: block;
  position: absolute;
  top: -12px;
  left: 23px;
  width: 15px;
  height: 15px;
  background: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.bilgi h4 {
  position: relative;
  padding: 0 0 20px 0;
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  color: #372f2b;
  letter-spacing: -1px;
}

.bilgi h4::after {
  display: block;
  position: absolute;
  bottom: 0px;
  width: 40px;
  height: 2px;
  background: #3b86c4;
}

.bilgi .aciklama {
  display: block;
  padding-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #5f5f5f;
}

.bilgi .fiyat {
  font-size: 20px;
  font-weight: 700;
  color: #372f2b;
  line-height: 26px;
}
.fiyat:before {
  padding-right: 5px;
}

.satin-al_s {
  float: right;
  position: relative;
  top: -5px;
  display: block;
  padding: 10px 10px;
  border-radius: 3px;

  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);

  background: #286398;
  background: -webkit-linear-gradient(bottom, #1d4970, #639ed3);
  background: -ms-linear-gradient(bottom, #286398, #639ed3);
  background: -moz-linear-gradient(bottom, #286398, #639ed3);
  background: -o-linear-gradient(bottom, #286398, #639ed3);
  background-position: 0 -15px;
  background-size: 400px 80px;
  background-repeat: no-repeat;

  -webkit-transition: background-position 0.2s ease-in;
  -ms-transition: background-position 0.2s ease-in;
  -moz-transition: background-position 0.2s ease-in;
  -o-transition: background-position 0.2s ease-in;
  transition: background-position 0.2s ease-in;

  box-shadow: 0 2px 0 #165181;
}

.sayfasonu {
  gap: 30px;
  height: 420px;
  background-color: rgb(53, 53, 53);
}

.butun {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  gap: 30px;
  margin-left: 380px;
}

.ilk {
  width: 370px;
  height: 400px;
  padding-top: 30px;
}
.ilk p {
  font-size: 100%;
}

.orta {
  width: 370px;
  height: 400px;
  padding-top: 30px;
}

.orta h2 {
  text-align: center;
}

.son {
  width: 370px;
  height: 400px;
  padding-top: 30px;
}

.son p {
  font-size: 120%;
}

.iletisim {
  width: 130px;
  height: 32px;
  background-color: rgb(0, 195, 255);
  border-radius: 5px;
  text-align: center;
  padding: 6px;
  font-size: 107%;
  border: solid 1px rgb(0, 195, 255);
  cursor: pointer;
}

.son a {
  text-decoration: none;
}

.sayfabe {
  display: grid;
  grid-template-columns: 250px 500px;
  gap: 30px;
  width: 900px;
  height: 1000px;
  margin: 40px;
  margin-left: 300px;
}

.eklenti {
  margin: 40px;
  margin-left: 300px;
}

.asilkategori {
  width: 1100px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.548);
}
.modal form {
  position: relative;
  min-width: 30%;
  min-width: 30;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background: white;
  border-radius: 1.5rem;
  font-size: 1.2rem;
}

#modal-kapat {
  position: absolute;
  right: 0;
  top: 0;
  background: gray;
  padding: 0.5rem;
  border-bottom-left-radius: 1rem;
  cursor: pointer;
}

#modal-kapat:hover {
  background: rgb(102, 102, 102);
}
